<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Resume</title>
</head>

<body>
    <header>
        <h3>Resume</3h3>
    </header>
     
    <main>
        <article id="main">
            <section class="foto">
                <img src="././img/Чебан.jpg" alt="HTML Picture">
            </section>
            <section>
                <h2>CHEBAN TETYANA </h2>
            </section>
            <nav>
                <details close>
                    <summary><i>Navigation</i></summary>
                    <ul>
                        <li>
                            <a href="#main">Main</a>
                        </li>
                        <li>
                            <a href="#contact">Contacts</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#work">Experience</a>
                        </li>
                        <li>
                            <a href="#qualities">Skills</a>
                        </li>
                    </ul>
                </details>
            </nav>
        </article>
        <article id="contact">
            <section>
                <h3 id="center">Contacts</h3>
                <p><img src="././img/house.jpg" alt="house">Odesa, Marselskaya str, b.56</p>
                <p><img src="././img/phone.jpg" alt="phone"> 067-925-41-31</p>
                <p><img src="././img/mail.png" alt="mail"><a href="email">cheban1302@gmail.com</a></p>
                <p><img src="././img/instagram.jpg" alt="instagram"><img src="././img/telegram.jpg" alt="telegram"><a
                        href="telegram">@kapitoskay</a></p>
            </section>
            <section>
                <h3>Personal data</h3>
                <p>Age-38 years (born on February 13, 1984)</p>
                <p>Marital status - married (one child)</p>
            </section>
            <section></section>
            <h3>Target</h3>
            <p>Work in a stable company with the prospect of career growth. Development of creative and analytical skills, gaining new
            experience.</p>
            <section>
                <h3>Salary</h3>
                <p>By appointment</p>
            </section>
        </article>
        <article id="education">
            <section>
                <h3>Education</h3>
                <ul>
                    <li>22001-2006 Odesa National Academy of Food Technologies Specialty: Technology of bread and confectionery products</li>
                    <li>2009-2012 Odesa National Academy of Food Technologies Specialty: Accounting and Audit</li>
                </ul>
            </section>
        </article>
        <article id="work">
            <section>
                <h3>Experience</h3>
                <ol>
                    <li>2006-2009 Laboratory assistant at the Odesa National Academy of Food Technologies, Department of Physicocolloid
                    Chemistry 
                    (graduate studies)</li>
                    <li>2011-2013 State inspector in the agricultural inspection</li>
                    <li>2020-2022 Laboratory technician at Brooklyn-Kyiv LLC</li>
                </ol>
            </section>
        </article>
        <article id="qualities">
            <section>
                <h4>Computer skills</h4>
                <p>На рівні досвідченого користувача: - Microsoft Office, Internet Explorer та ін.</p>
            </section>
            <section>
                <h4>Driver's license</h4>
                <p>Category "B"</p>
            </section>
            <section>
                <h4>Personal qualities</h4>
                <p>Communicability, responsibility, perseverance, attentiveness, organizational skills, result orientation, analytical
                mindset, creative approach to tasks, ability to work in a team, ability to learn quickly, high efficiency</p>
            </section>
        </article>
    </main>
    <footer>
        <a href="+380679254131">Home</a>
    </footer>
    
    
    
    
    
   